<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        
        header {
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
             padding: 20px;
             margin: 20px;
             background-color: white;
             border-radius: 8px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .empresa-info {
            font-size: 1.2em;
        }

        .btn {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
      
    </style>
<style type="text/css">
.grande { font-size: 60px; }
</style>
<script>
// Escribir aqui el código Javascript
</script>
</head>
<body>
    <header>
        <h1>Bienvenidos a INNOVATEC</h1>
    </header>
    <section>
        <h2>Acerca de Nosotros</h2>
        <p class="empresa-info">
            En Innovatec, nos dedicamos a ofrecer soluciones innovadoras en el ámbito del mantenimiento y reparación de computadoras. Fundada en 2024 por un grupo de estudiantes del colegio Fe y Alegría 17, nuestra misión es proporcionar productos y servicios de alta calidad para satisfacer las necesidades de nuestros clientes.
        </p>
        <p class="empresa-info">
            Dirección: Fe y Alegría 17<br>
            Teléfono: 910 450 649<br>
            Facebook: INNOVATEC
        </p>
        <button class="btn" onclick="mostrarMensaje()">¡Contáctanos!</button>
    </section>

    <script>
        function mostrarMensaje() {
            alert("Gracias por contactarnos, pronto nos comunicaremos contigo.");
        }
    </script>



</body></html>